# Configuration file

general {
    # Blood Amount:
    # 3: Blood decals and particles on hit and death
    # 2: Particles on hit. Blood decals and particles on death
    # 1: Nothing on hit. Blood decals and particles on death
    # 0: No blood
    I:bloodAmount=3

    # Bullet Impact:
    # 2: Decals and sound
    # 1: Just sound
    # 0: Nothing
    I:bulletImpact=2

    # Corpse Despawn Age:
    # Amount of time a corpse exists before it is removed from the game
    D:corpseDespawnAge=1500.0

    # Low Spec Mode:
    # Low spec mode to make the director use less resources
    # However, the director will be less active and less will happen during the game!
    B:lowSpecDirectorMode=false

    # Corpse Max Count:
    # Amount of corpses which can exist before the game removes corpses to place more
    I:maxCorpseCount=40

    # Random Zombie Skins:
    # If true the skins of the zombies will be selected from a small selection of skins
    B:randomCommonInfectedSkins=true

    # Reduced Particles:
    # Reduced particles can help fps be more stable during gameplay
    B:reducedParticles=false
}


