# Configuration file

general {
    # Number of missiles to spawn for cluster missile
    # Min: 1
    # Max: 30
    I:cluster_size=12
    I:cruise_fuel=200
    I:handheld_fuel=200
    I:health_tier_1=50
    I:health_tier_2=80
    I:health_tier_3=100
    I:health_tier_4=200

    # Number of missiles to spawn for nuclear cluster missile
    # Min: 1
    # Max: 30
    I:nuclear_cluster_size=4

    # Height (y level) to start simulating a missile when it travels above the map
    # Min: 1
    # Max: 2147483647
    I:simulation_start_height=300

    # Speed limiter of the missile when moving upwards out of the launcher
    # Min: 1.0E-4
    # Max: 10.0
    D:speed=0.012000000104308128
    D:speed_direct_fire=2.0
    D:speed_launch_pad=0.012000000104308128
}


