# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.item.BlockMiningOre=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:buildcraft.core.block.BlockDecoration=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.creativemd.littletiles.common.block.BlockLittleDyeable=true
    B:com.creativemd.littletiles.common.block.BlockLittleDyeable2=true
    B:com.creativemd.littletiles.common.block.BlockStorageTile=true
    B:com.kiro.kirosblocks.blocks.BlockBase=true
    B:com.kiro.kirosblocks.blocks.BlockBase32Grid=true
    B:com.kiro.kirosblocks.blocks.BlockBaseEmissive=true
    B:com.kiro.kirosblocks.blocks.BlockPillar=true
    B:com.kiro.kirosblocks.blocks.ClothBlock=true
    B:com.kiro.kirosblocks.blocks.ClothColorBlock=true
    B:com.kiro.kirosblocks.blocks.ClothPillar=true
    B:com.kiro.kirosblocks.blocks.LightFiveBlock=true
    B:com.kiro.kirosblocks.blocks.LightFullBlock=true
    B:com.kiro.kirosblocks.blocks.LightNineBlock=true
    B:com.kiro.kirosblocks.blocks.LightOneBlock=true
    B:com.kiro.kirosblocks.blocks.LightSevenBlock=true
    B:com.kiro.kirosblocks.blocks.LightThreeBlock=true
    B:com.kiro.kirosblocks.blocks.Metal32GridBlock=true
    B:com.kiro.kirosblocks.blocks.MetalBlock=true
    B:com.kiro.kirosblocks.blocks.MetalPillar=true
    B:com.kiro.kirosblocks.blocks.NatureBlock=true
    B:com.kiro.kirosblocks.blocks.NatureColorBlock=true
    B:com.kiro.kirosblocks.blocks.RockBlock=true
    B:com.kiro.kirosblocks.blocks.RockPillar=true
    B:com.kiro.kirosblocks.blocks.RustBlock=true
    B:com.kiro.kirosblocks.blocks.StencilBlock=true
    B:com.kiro.kirosblocks.blocks.WoodenBlock=true
    B:com.kiro.kirosblocks.blocks.WoodenPillar=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.sosnitzka.taiga.blocks.BlockCobble=true
    B:com.sosnitzka.taiga.blocks.BlockMeteoriteRock=true
    B:com.sosnitzka.taiga.blocks.BlockTiberium=true
    B:com.sosnitzka.taiga.generic.BasicBlock=true
    B:com.sosnitzka.taiga.generic.BlockOre=true
    B:com.vicmatskiv.mw.misc.BlockCopperOre=true
    B:com.vicmatskiv.mw.misc.BlockGraphiteOre=true
    B:com.vicmatskiv.mw.misc.BlockLeadOre=true
    B:com.vicmatskiv.mw.misc.BlockSulfurOre=true
    B:com.vicmatskiv.mw.misc.BlockTinOre=true
    B:cr0s.warpdrive.block.atomic.BlockElectromagnetPlain=true
    B:cr0s.warpdrive.block.atomic.BlockParticlesCollider=true
    B:cr0s.warpdrive.block.atomic.BlockVoidShellPlain=true
    B:cr0s.warpdrive.block.decoration.BlockBedrockGlass=true
    B:cr0s.warpdrive.block.decoration.BlockDecorative=true
    B:cr0s.warpdrive.block.decoration.BlockGas=true
    B:cr0s.warpdrive.block.detection.BlockCloakingCoil=true
    B:cr0s.warpdrive.block.detection.BlockWarpIsolation=true
    B:cr0s.warpdrive.block.hull.BlockHullPlain=true
    B:cr0s.warpdrive.block.passive.BlockHighlyAdvancedMachine=true
    B:cr0s.warpdrive.block.passive.BlockIridium=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:knightminer.tcomplement.steelworks.blocks.BlockStorage=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:mchorse.blockbuster.common.block.BlockDimGreen=true
    B:mchorse.blockbuster.common.block.BlockGreen=true
    B:mctmods.immersivetechnology.common.blocks.stone.BlockStoneDecoration=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:net.geforcemods.securitycraft.blocks.CrystalQuartzBlock=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:noppes.vc.blocks.BlockPlaceholder=true
    B:org.dimdev.dimdoors.shared.blocks.BlockFabric=true
    B:org.dimdev.dimdoors.shared.blocks.BlockFabricAncient=true
    B:org.dimdev.dimdoors.shared.blocks.BlockMarkingPlate=true
    B:ovh.corail.tombstone.block.BlockGraveMarble=true
    B:pl.pabilo8.immersiveintelligence.common.blocks.BlockIIBase=true
    B:pl.pabilo8.immersiveintelligence.common.blocks.BlockIIOre=true
    B:pl.pabilo8.immersiveintelligence.common.blocks.concrete.BlockIIConcreteDecoration=true
    B:pl.pabilo8.immersiveintelligence.common.blocks.metal.BlockIIMetalDecoration=true
    B:pl.pabilo8.immersiveintelligence.common.blocks.wooden.BlockIICharredLog=true
    B:pl.pabilo8.immersiveintelligence.common.blocks.wooden.BlockIIRubberLog=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:stevekung.mods.moreplanets.moons.koentus.blocks.BlockAntiGravityOre=true
    B:stevekung.mods.moreplanets.moons.koentus.blocks.BlockCreep=true
    B:stevekung.mods.moreplanets.planets.chalos.blocks.BlockCheeseSpore=true
    B:stevekung.mods.moreplanets.planets.diona.blocks.BlockAlbetiusWormEgg=true
    B:stevekung.mods.moreplanets.planets.diona.blocks.BlockGlowingIronBlock=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedClay=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedGravel=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedMelon=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedPackedIce=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedPodzol=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedSeaLantern=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedSponge=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockNibiruInfested=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockPurifiedGravel=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockBaseMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockBookshelfMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCTMGlowing=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCTMGlowingDirectional=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCobblestoneDrop=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCompressedMetal=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCraftingTableMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockDropableOre=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockFallingMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockHorizontalMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockLogMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockMineableOre=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockTerraformable=true
    B:tauri.dev.jsg.block.JSGBlock=true
    B:tauri.dev.jsg.block.energy.capacitor.CapacitorBlockEmpty=true
    B:tauri.dev.jsg.block.ore.NaquadahOreBlock=true
    B:tauri.dev.jsg.block.ore.TitaniumOreBlock=true
    B:tauri.dev.jsg.block.ore.TriniumOreBlock=true
    B:tauri.dev.jsg.block.props.TRPlatformBlock=true
    B:"tauri.dev.jsg.util.BlockHelpers$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:techguns.blocks.BlockOreCluster=true
    B:techguns.blocks.BlockTGOre=true
    B:techguns.blocks.BlockTGSandHard=true
    B:techguns.blocks.BlockTGSlimy=true
    B:techguns.blocks.GenericBlockMetaEnumCamoChangeable=true
    B:techguns.blocks.GenericBlockMetaEnumCamoChangeableLightlevel=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFDiagonal=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHorizontal=true
    B:twilightforest.block.BlockTFHugeGloomBlock=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFPillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:"twilightforest.block.RegisterBlockEvent$1"=true
    B:wile.engineersdecor.blocks.BlockDecor=true
    B:wile.engineersdecor.blocks.BlockDecorFull=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


