type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/sd_bg.png
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -67
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 129
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/btn_mp_h.png
  backgroundnormal = config/fancymenu/assets/bgtn_mp.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -67
  action = movebutton
  y = 46
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 129
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/btn_o_h.png
  backgroundnormal = config/fancymenu/assets/btn_o.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = bottom-left
  x = 7
  action = movebutton
  y = -26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 55
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/btn_e_h.png
  backgroundnormal = config/fancymenu/assets/btn_e.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -67
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 129
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/btn_sp_h.png
  backgroundnormal = config/fancymenu/assets/btn_sp.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -67
  action = movebutton
  y = 70
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 129
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/btn_m_h.png
  backgroundnormal = config/fancymenu/assets/btn_m.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 74ea9cec-010b-4023-80ee-90e70106f6821698682982298
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 156
  action = deep_customization_element:title_screen_branding
  actionid = 4d67348e-0651-4005-9b3d-66b666ac71ce1698682982308
  y = 206
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b94cf6a5-fb6f-4b56-9ba5-993030407e991698682982308
  y = 228
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 25dc7b24-a368-4c9f-bed1-7ff071c3d0471698682982309
  y = 162
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8131d543-98d9-4a6d-8630-34e40d1a1a6f1698682982309
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 123de04b-89b1-44ae-b78f-fdca2e1ebb561698682982309
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://bisecthosting.com/SHADRAGON%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/btn_rs_h.png
  label = 
  loopbackgroundanimations = true
  x = -67
  width = 129
  action = addbutton
  actionid = 38e32d4c-16b9-4eb1-87d8-b38b2d207a491698683340586
  y = 23
  backgroundnormal = config/fancymenu/assets/btn_rs.png
  height = 21
}

