version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
saturation:0.0
renderDistance:32
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:0
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["resource pack V6.3.2 for JSG v4.11.1.0.zip","ctp_1.2_MCv3.zip","Boss Bars+ 1.12.zip","Unity-1.12.X-Dark-0.6.2.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Open Friends Gui:72
key_Open Cosmetic Studio:71
key_keybind.name.SCREENSHOT_MANAGER:23
key_Cosmetic Visibility Toggle:0
key_Chat Peek:77
key_Invite Friends:0
key_keybind.name.EMOTE_WHEEL:73
key_keybind.name.EMOTE_SLOT_1:0
key_keybind.name.EMOTE_SLOT_2:0
key_keybind.name.EMOTE_SLOT_3:0
key_keybind.name.EMOTE_SLOT_4:0
key_keybind.name.EMOTE_SLOT_5:0
key_keybind.name.EMOTE_SLOT_6:0
key_keybind.name.EMOTE_SLOT_7:0
key_keybind.name.EMOTE_SLOT_8:0
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_Galaxy Map:50
key_Open Spaceship Inventory:33
key_Toggle Sensor Goggles Mode:37
key_keybind.baublesinventory:48
key_Scene1 start/pause:79
key_Scene2 start/pause:80
key_Scene3 start/pause:81
key_Scene reset:82
key_Quest Log:38
key_key.fart.desc:34
key_config.jsg.mode_scroll:29
key_config.jsg.address_scroll:42
key_config.jsg.mode_up:0
key_config.jsg.mode_down:0
key_config.jsg.address_up:0
key_config.jsg.address_down:0
key_config.jsg.address_edit:210
key_key.mclib.dashboard:11
key_key.reload:19
key_key.unload:22
key_key.inspect:25
key_key.attachment:50
key_key.scope:200
key_key.recoil_fitter:208
key_key.silencer:203
key_key.texture_change:205
key_key.laser:38
key_key.nightVision:49
key_key.add:23
key_key.subtract:24
key_key.fire_mode:48
key_key.proning:44
key_key.attach_laser:54
key_key.sight:52
key_key.custom_inventory:45
key_schematica.key.load:181
key_schematica.key.save:55
key_schematica.key.control:74
key_schematica.key.layerInc:0
key_schematica.key.layerDec:0
key_schematica.key.layerToggle:0
key_schematica.key.renderToggle:0
key_schematica.key.printerToggle:0
key_schematica.key.moveHere:0
key_schematica.key.pickBlock:-98:SHIFT
key_key.xat.trinket_gui.desc:25
key_key.xat.trinket_target.desc:25
key_key.xat.trinket_toggle_effect.desc:43
key_key.xat.magnet_toggle_effect.desc:43
key_key.xat.trinket_arcing_attack.desc:19
key_key.xat.aux_key.desc:29
key_key.xat.race_ability.desc:19
key_key.securitycraft.cameraZoomIn:13
key_key.securitycraft.cameraZoomOut:12
key_key.securitycraft.cameraEmitRedstone:19
key_key.securitycraft.cameraActivateNightVision:49
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.toggle_focus.desc:15
key_keys.armourers_workshop.undo:44:CONTROL
key_keys.armourers_workshop.open-wardrobe:25
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.cofh.multimode:47
key_key.draconicevolution.placeItem:25
key_key.draconicevolution.toolConfig:181
key_key.draconicevolution.toolProfileChange:43
key_key.draconicevolution.armorProfileChange:43:ALT
key_key.draconicevolution.toggleFlight:0
key_key.draconicevolution.toggleDislocator:0
key_key.draconicevolution.cycleDigAOE:0
key_key.draconicevolution.cycleAttackAOE:0
key_key.draconicevolution.toggleShields:0
key_key.overload:33:SHIFT
key_key.chaosInjection:34:SHIFT
key_tombstone.message.knowledge_of_death:0
key_key.clipboardPaste:210
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.rotateup:200
key_key.rotatedown:208
key_key.rotateright:205
key_key.rotateleft:203
key_key.little.flip:34
key_key.little.mark:50
key_key.little.config.item:181
key_key.little.config:0:CONTROL
key_key.little.undo:44:CONTROL
key_key.little.redo:21:CONTROL
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_pi.key.open_pi:23
key_pi.key.et_gui:23
key_pi.key.et_world:23:CONTROL
key_key.taiga.alt_action:29
key_techguns.key.toggleNightvision:49
key_techguns.key.toggleSafemode:48
key_techguns.key.toggleStepassist:47
key_techguns.key.forceReload:19
key_techguns.key.toggleJetpack:36
key_key.travelersbackpack.inventory:40
key_key.travelersbackpack.toggle_tank:49
key_key.travelersbackpack.cycle_tool:44
key_gui.xaero_switch_waypoint_set:0
key_gui.xaero_instant_waypoint:78
key_gui.xaero_toggle_slime:0
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:44
key_gui.xaero_waypoints_key:22
key_gui.xaero_zoom_in:0
key_gui.xaero_zoom_out:0
key_gui.xaero_new_waypoint:48
key_gui.xaero_display_all_sets:0
key_gui.xaero_toggle_light_overlay:0
key_gui.xaero_toggle_entity_radar:0
key_gui.xaero_reverse_entity_radar:0
key_gui.xaero_toggle_manual_cave_mode:0
key_gui.xaero_alternative_list_players:0
key_gui.xaero_toggle_tracked_players:0
key_gui.xaero_minimap_settings:21
key_gui.xaero_open_map:50
key_gui.xaero_open_settings:27
key_gui.xaero_map_zoom_in:0
key_gui.xaero_map_zoom_out:0
key_gui.xaero_quick_confirm:54
key_key.immersiveintelligence.manualReload:19
key_key.immersiveintelligence.mgScope:44
key_key.immersiveintelligence.motorbikeEngine:19
key_key.immersiveintelligence.motorbikeTowing:44
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.control:29
soundCategory_master:0.18543047
soundCategory_music:0.08450704
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
