{
  "thutcore_compat": "1.0",
  "buildcraftlib": "7.99.24.8",
  "p455w0rdslib": "2.3.161",
  "blockdrops": "1.4.0",
  "questbook": "3.1.1-1.12",
  "creativecoredummy": "1.0.0",
  "buildcraftenergy": "7.99.24.8",
  "mcgltf": "1.12.2-Forge-2.0.3.0",
  "cofhcore": "4.6.6",
  "draconicevolution": "2.3.28",
  "malisisswitches": "1.12.2-5.1.0",
  "jeroreintegration": "1.1.0",
  "thermalinnovation": "0.3.6",
  "modnametooltip": "1.10.1",
  "immersivecables": "1.3.2",
  "jeibees": "0.9.0.5",
  "ctm": "MC1.12.2-1.0.2.31",
  "betterquesting": "3.5.329",
  "controlling": "3.0.10",
  "stevekung\u0027s_lib": "1.2.0",
  "ae2stuff": "0.7.0.4",
  "galacticcomputers": "1.0.0",
  "openscreens": "1.0.1",
  "bookshelf": "2.3.590",
  "forgelin": "1.8.4",
  "malisisblocks": "1.12.2-6.1.0",
  "uteamcore": "2.2.5.226",
  "projectred-illumination": "4.9.4.120",
  "cofhworld": "1.4.0",
  "forgivingvoid": "1.1.0",
  "foamflower": "1.12.2-1.0.0.0-beta1",
  "waila": "1.8.26",
  "props": "2.6.3.7",
  "galacticraftplanets": "4.0.5",
  "jeresources": "0.9.2.60",
  "bq_msi": "1.0.7",
  "bq_standard": "3.4.173",
  "alet": "1.0",
  "twilightforest": "3.11.1021",
  "malisisdoors": "1.12.2-7.3.0",
  "nonetherportals": "1.0.0",
  "WarpDriveCore": "1.12.2-1.5.28.SNAPSHOT",
  "dynamictreesphc": "2.0.6",
  "jsg": "1.12.2-4.11.0.5",
  "malisiscore": "1.12.2-6.5.1-SNAPSHOT",
  "ptrmodellib": "1.0.5",
  "customdisc": "1.3",
  "biomesoplenty": "7.0.1.2445",
  "redstoneflux": "2.1.1",
  "buildcraftsilicon": "7.99.24.8",
  "littletilescore": "1.0.0",
  "projectred-core": "4.9.4.120",
  "patchouli": "1.0-23.6",
  "buildcraftbuilders": "7.99.24.8",
  "collective": "3.0",
  "buildcraftfactory": "7.99.24.8",
  "projectred-fabrication": "4.9.4.120",
  "projectred-transmission": "4.9.4.120",
  "FML": "8.0.99.99",
  "obfuscate": "0.4.2",
  "thermalexpansion": "5.5.7",
  "tombstone": "4.6.1",
  "rtg": "6.1.0.0-snapshot.1",
  "apexguns": "0.1.2",
  "customnpcs": "1.12",
  "projectred-integration": "4.9.4.120",
  "buildcraftcompat": "7.99.24.8",
  "cfm": "6.3.0",
  "forgemultipartcbe": "2.6.2.83",
  "codechickenlib": "3.2.3.358",
  "malisisadvert": "1.12.2-6.1.0",
  "dynamictrees": "1.12.2-0.9.29",
  "buildcraftcore": "7.99.24.8",
  "wailaharvestability": "1.1.12",
  "techguns": "2.0.2.0",
  "essential": "1.0.0",
  "warpdrive": "1.12.2-1.5.28.SNAPSHOT",
  "extendedrenderer": "v1.0",
  "ae2wtlib": "1.0.34",
  "mixinbooter": "7.0",
  "cgm": "0.15.3",
  "draconicadditions": "1.17.0",
  "mca": "6.1.0",
  "projectintelligence": "1.0.9",
  "configmod": "v1.0",
  "ebwizardry": "4.3.9",
  "jei": "4.16.1.301",
  "damageindicatorsmod": "1.0",
  "buildcrafttransport": "7.99.24.8",
  "thermalcultivation": "0.3.6",
  "bibliocraft": "2.4.6",
  "thermalfoundation": "2.6.7",
  "modularwarfare": "2.4.0f",
  "techguns_core": "1.12.2-1.0",
  "bdlib": "1.14.3.12",
  "opencomputers": "1.7.7+5413028",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "journeymap": "1.12.2-5.7.1",
  "appliedenergistics2": "rv6-stable-7",
  "travelersbackpack": "1.0.35",
  "kirosblocks": "1.2.1",
  "chameleon": "1.12-4.1.3",
  "ocbookconv": "0.1",
  "tinkersoredictcache": "1.0",
  "harvestcraft": "1.12.2zb",
  "vending": "1.12.2-3.0.1.2",
  "tinkersoc": "0.6",
  "eternalsoap.icbm.opencomputers": "1.0",
  "micdoodlecore": "4.0.5",
  "enderstorage": "2.4.6.137",
  "immersivepetroleum": "1.1.10",
  "forge": "14.23.5.2860",
  "quickleafdecay": "1.2.4",
  "brandonscore": "2.4.20",
  "buildcraftrobotics": "7.99.24.8",
  "orelib": "3.6.0.1",
  "dsurround": "3.6.1.0",
  "immersiveposts": "0.2.1",
  "minecraft": "1.12.2",
  "tconstruct": "1.12.2-2.13.0.183",
  "tcomplement": "1.12.2-0.4.3",
  "mousetweaks": "2.10",
  "immersiveengineering": "0.12-98",
  "thermaldynamics": "2.5.6",
  "baubles": "1.5.2",
  "creativecore": "1.10.0",
  "engineersdoors": "0.9.1",
  "jeiintegration": "1.6.0",
  "mantle": "1.12-1.3.3.55",
  "jeivillagers": "1.0",
  "securitycraft": "v1.9.5",
  "storagedrawers": "5.2.2",
  "galacticraftcore": "4.0.5",
  "toughasnails": "3.1.0.139",
  "mrtjpcore": "2.1.4.43",
  "stargatefighters": "1.3",
  "structurize": "1.12.2-0.10.277-RELEASE",
  "coroutil": "1.12.1-1.2.37",
  "minecolonies": "1.12.2-0.11.841-ALPHA",
  "tbintegration": "1.0.1",
  "appleskin": "1.0.14",
  "engineersdecor": "1.1.5",
  "minecraftmultipartcbe": "2.6.2.83",
  "tinkersjei": "1.2",
  "opencomputers|core": "1.7.7+5413028",
  "chiselsandbits": "14.33",
  "thuttech": "6.1.6",
  "thutcore": "5.21.0",
  "littletiles": "1.5.0",
  "forestry": "5.8.2.387",
  "moreplanets": "2.3.1"
}