﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-battle-towers">AtomicStryker's Battle Towers (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thuts-elevators">Thut's Elevators (by Thutmose_III)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockbuster">Blockbuster (by McHorseYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ctp">The Official Connected Textures Pack (by Drullkus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cb-multipart">CB Multipart (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Geforce132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersiveposts">Immersive Posts (by TwistedGate)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thutcore">ThutCore (by Thutmose_III)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-boss-bars">Enhanced Boss Bars (by Nakuring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openscreens">OpenScreens (by itsmeowdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-illumination">Project Red - Illumination (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ptrlib">PTRLib (by RazzleberryFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-tombstone">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brandons-core">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/unity-dark-edition">Unity: Dark Edition (by theCyanideX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-decor">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/littletiles">LittleTiles (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/varied-commodities">Varied Commodities (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stevekungs-lib">SteveKunG's Lib (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techguns">Techguns (by pWn3d_1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draconicadditions">Draconic Additions (by FoxMcloud5655)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-cables">Immersive Cables (by SanAndreaP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997s-dimensional-world">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decocraft">Decocraft (by RazzleberryFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997core">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draconic-evolution">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-tools">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-npcs">Custom NPCs (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-and-baubles">Trinkets and Baubles (by XzeroAir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/warpdrive">WarpDrive (by LemADEC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/metamorph">Metamorph (by McHorseYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mchorses-mclib">McHorse's McLib (by McHorseYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrtjpcore">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiros-basic-blocks">Kiro's Basic Blocks (by KiroKadura)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/opencomputers">OpenComputers (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticraft-legacy">Galacticraft Legacy (by TeamGalacticraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-core">Project Red - Core (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moar-tinkers">Moar Tinkers (by AshuraNoYami)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensionaldoors">DimensionalDoors (by DimensionalDevelopment)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-doors">Engineer's Doors (by nihiltres)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-planets-gc-addon">More Planets - Galacticraft Add-on (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisisdoors">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mct-immersive-technology">Immersive Technology (by tgstyle0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisiscore">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jsg">Just Stargate Mod (Aunis: Resurrection) (by minedragoncz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountiful">Bountiful (Forge) (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/u-team-core">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-intelligence">Project Intelligence (by brandon3055)</a></li>
</ul>
